# Retrika

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mishkaowner/retrika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkaowner/retrika/: RetrikaApp.kt
app/src/main/java/com/mishkaowner/retrika/di/: GlideApiModule.kt  MainComponent.kt  MainModule.kt  RetrikaAppComponent.kt  RetrikaAppModule.kt  ServiceModule.kt
app/src/main/java/com/mishkaowner/retrika/model/: BaseRepository.kt  LocalRepository.kt  User.kt  UserModel.kt  UserResponse.kt  WebRepository.kt
app/src/main/java/com/mishkaowner/retrika/ui/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/mishkaowner/retrika/util/: DiffCB.kt  RetrikaService.kt
app/src/main/res/drawable/: top_gradient_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mishkaowner/retrika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
